<!DOCTYPE html>
<html>
    <head>
     
      <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
      <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/cfe5f316/dist/aframe-extras.js"></script>
      <script src='https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js'></script>  
      <script src="https://unpkg.com/aframe-click-drag-component"></script> 

    </head>
    <script>


      AFRAME.registerShader('my-custom', {
        schema: {
          color: {type: 'color', is: 'uniform', default: 'red'},
          opacity: {type: 'number', is: 'uniform', default: 1.0}
        }
      });

      AFRAME.registerComponent('foo', 
      {
        init: function() {
            this.el.addEventListener('model-loaded', e => {
              
                document.getElementById("load").style.visibility= "hidden";
            })
        }
      })

  


      AFRAME.registerComponent('button', {
            init: function() {

             
                const marcador = document.querySelector('#marcador');
            
                marcador.addEventListener("markerFound",function (e) {

               
                     document.getElementById("marcoImagen").style.visibility = 'hidden';
                     document.getElementById("walker").setAttribute("visble",true);

               
                     
                    document.getElementById("bocina").components.sound.playSound();
                     
                
                    
                })
                marcador.addEventListener("markerLost",function (e) {

                   document.getElementById("marcoImagen").style.visibility = 'visible';
                   document.getElementById("walker").setAttribute("visble",false);
                   document.getElementById("bocina").components.sound.pauseSound();//stopSound();

                 
                  
                })
            }
        });

      AFRAME.registerComponent("clickhandler", {
          init: function() {
         
            this.el.addEventListener("click", () => {
              alert("Clicked!");
            });
          }
        });
   
    </script> 
 
   
    <style>
       .marco-busqueda {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.0);
        z-index: 8;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .arjs-loader {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        }
    
        .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
        }
        .arjs-mi {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        }
    
        .arjs-mi div {
        text-align: center;
        font-size: 1.25em;
        color: white;
        }
    </style>
  
  <body style="margin : 0px; overflow: hidden;">
  
    <div id="load" class="arjs-mi">
      <div> 
        <h2>Cargando...</h2>
      </div>
      
    </div>
    <div id="marco" class="marco-busqueda">
      <img  id="marcoImagen" src="imgs/marco_busqueda.png" height="256" width="256">
    </div>
  
    <!-- a-frame scene -->
    <a-scene
      cursor="rayOrigin: mouse; fuse: true; fuseTimeout: 0;"
      raycaster="objects: [clickhandler];"
      vr-mode-ui="enabled: false;"
      renderer="logarithmicDepthBuffer: true;"
      embedded
      arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;"
    >
    <!--todos los assets de abajo funcionan, .glb o .gltf-->
    <a-assets>
     
      <a-asset id="modelo3" src="modelos3D/shampoo_anim_08_blend.glb"></a-asset>
   
      <img id="alphaM" src="modelos3D/shampoo_01_01/Shampoo01_Botella_MAT_AlbedoTransparency.png">
     
  
    </a-assets>
      <a-nft id="marcador" 
        emitevents="true"
        type="nft"
        url="../imgs/qr_n_trigger2/qr_n_trigger2"
        smooth="true"
        smoothCount="10"
        smoothTolerance=".01"
        smoothThreshold="5" 
        button
      >
            <a-entity 
            cursor="rayOrigin: mouse" 
            raycaster="objects: .clickable; useWorldCoordinates: true;">
          </a-entity> 
          <a-entity  id="walker" 
          class="clickable"
          foo
          gltf-model="#modelo3" 
          scale="3.5 3.5 3.5"
          position="40 10 -80"
          rotation="-45 0 0" 
          animation-mixer>
          </a-entity>
        
           <a-light type="directional" position="0 50 0" rotation="-60 0 0" target="#directionaltarget">
               <a-entity id="directionaltarget" position="0 0 -1"></a-entity>
               </a-light>
               <a-entity light="type: ambient; color: #fff">
               </a-entity> 

          </a-entity>
      </a-nft>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>